package com.rongwen.zuo.test;

public class Test03 {
    /**
     * 小和问题：在一个数组中，每一个数左边比当前数小的数累加起来，叫做这个数组的小和。求一个数组的小和。
     * 例如：[1,3,4,2,5]，
     * 1左边比1小的数，没有；
     * 3左边比3小的数，1；
     * 4左边比4小的数，1、3；
     * 2左边比2小的数，1；
     * 5左边比5小的数，1、3、4、2
     * 所以小和为：1+1+3+1+1+3+4+2=16
     * 暴力解法：O(N^2)
     * 转换思路：看一个数右边有几个数比它大，有几个就加几个这个数
     * 如：
     * 1右边比1大的数有4个，1*4
     * 3右边比3大的数有2个，3*2
     * 4右边比4大的数有1个，4*1
     * 2右边比2大的数有1个，2*1
     * 5右边比5大的数有0个，0
     * 和为16
     */




}
